# Assignments

Java-Spring/JavaFundamentals/Basics/: BasicJava.java
Java-Spring/JavaFundamentals/FizzBuzz/: FizzBuzz.java  FizzBuzzTest.java
Java-Spring/JavaFundamentals/HashMap/: TestHashMap.java
Java-Spring/JavaFundamentals/ListOfExceptions/: Exceptions.java
Java-Spring/JavaFundamentals/Puzzling/: PuzzleJava.java  PuzzleJavaTest.java
Java-Spring/JavaFundamentals/PythagoreanTheorem/: Pythagorean.java  PythagoreanTest.java
Java-Spring/JavaFundamentals/StringManipulation/: StringManipulatorTest.java
Java-Spring/JavaFundamentals/javaFun/: FirstJavaProgram.java
Java-Spring/JavaOOP/ListAssignment/: ListTester.java  Node.java  SinglyLinkedList.java
Java-Spring/JavaOOP/ProjectClass/: Portfolio.java  Project.java  ProjectTest.java
Java-Spring/JavaSpring/authentication/authentication/: pom.xml
Java-Spring/JavaSpring/counter/: pom.xml
Java-Spring/JavaSpring/displaydate/: pom.xml
Java-Spring/JavaSpring/dojoandninjas/dojoandninjas/: pom.xml
Java-Spring/JavaSpring/dojooverflow/dojooverflow/: pom.xml
Java-Spring/JavaSpring/dojosurvey/dojosurvey/: pom.xml
Java-Spring/JavaSpring/events/events/: pom.xml
Java-Spring/JavaSpring/gettingfamiliarwithrouting/: pom.xml
Java-Spring/JavaSpring/helloHuman/: pom.xml
Java-Spring/JavaSpring/license/license/: pom.xml
Java-Spring/JavaSpring/ninjagoldgame/ninjagoldgame/: pom.xml
Java-Spring/JavaSpring/ninjagoldgame/ninjagoldgame/src/main/java/com/ninjagoldgame/ninjagoldgame/: HomeController.java  NinjagoldgameApplication.java  ServletInitializer.java
Java-Spring/JavaSpring/ninjagoldgame/ninjagoldgame/src/main/resources/static/css/: style.css
Java-Spring/JavaSpring/ninjagoldgame/ninjagoldgame/src/main/webapp/WEB-INF/: index.jsp  prison.jsp
Java-Spring/JavaSpring/ninjagoldgame/ninjagoldgame/src/test/java/com/ninjagoldgame/ninjagoldgame/: NinjagoldgameApplicationTests.java
Java-Spring/JavaSpring/productsandcategories/productsandcategories/: pom.xml
Java-Spring/JavaSpring/strings/: pom.xml
Java-Spring/JavaSpring/test/test/: pom.xml
Java-Spring/JavaSpring/thecode/: pom.xml
MERN-Stack/MERN-Auth/AuthAssignment/auth/: package-lock.json
MERN-Stack/MERN-Express/Faker_API/: package-lock.json  package.json  server.js
MERN-Stack/MERN-Fundamentals/Predict Destructuring/: predictDestructuring.js
MERN-Stack/MERN-MongoDB/: UsingMongoDB.txt
MERN-Stack/MERN-OOP/Ninja/: ninja.js
MERN-Stack/MERN-OOP/SuperNinja/: superNinja.js
Python-Stack/Python-Fundamentals/Introduction/: PracticePipAndVirtualEnv.txt
(+360 files in other folders)
